<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1000.0" style="-fx-background-color: #D7BFBF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.client.ClientOneFormController">
   <children>
      <ImageView fitHeight="62.0" fitWidth="64.0" layoutX="903.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img/login.png" />
         </image>
      </ImageView>
      <Label fx:id="lblUserName" layoutX="728.0" layoutY="31.0" prefHeight="28.0" prefWidth="165.0" text="User Name">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtClient" labelFloat="true" layoutX="476.0" layoutY="678.0" prefHeight="31.0" prefWidth="282.0" promptText="type" />
      <JFXButton layoutX="829.0" layoutY="675.0" onAction="#clientSendOnAction" prefHeight="31.0" prefWidth="148.0" style="-fx-background-color: #888DA4;" text="SEND">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="51.0" fitWidth="62.0" layoutX="768.0" layoutY="668.0" onMouseClicked="#fileUploadMouseClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img/camera.png" />
         </image>
      </ImageView>
      <ScrollPane fx:id="sp_main" layoutX="478.0" layoutY="91.0" prefHeight="574.0" prefWidth="491.0">
         <content>
            <VBox fx:id="vBox_message" prefHeight="569.0" prefWidth="488.0" />
         </content>
      </ScrollPane>
      <Pane prefHeight="757.0" prefWidth="115.0" style="-fx-background-color: #212020;">
         <children>
            <ImageView fitHeight="86.0" fitWidth="79.0" layoutX="16.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/chat.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="79.0" fitWidth="79.0" layoutX="21.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/group.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="79.0" fitWidth="79.0" layoutX="17.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/status.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="86.0" fitWidth="79.0" layoutX="18.0" layoutY="453.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/setting.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fitHeight="51.0" fitWidth="62.0" layoutX="548.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img/videocall.png" />
         </image>
      </ImageView>
      <Pane layoutX="115.0" prefHeight="757.0" prefWidth="347.0" style="-fx-background-color: #B5A4A4;">
         <children>
            <JFXTextField labelFloat="true" layoutX="32.0" layoutY="45.0" prefHeight="31.0" prefWidth="267.0" promptText="Search ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXTextField>
            <Pane layoutX="22.0" layoutY="113.0" prefHeight="92.0" prefWidth="308.0" style="-fx-background-color: #57A4E8;">
               <children>
                  <ImageView fitHeight="79.0" fitWidth="90.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/client2.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="105.0" layoutY="28.0" prefHeight="21.0" prefWidth="173.0" text="Janith sadaru">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="22.0" layoutY="235.0" prefHeight="92.0" prefWidth="308.0" style="-fx-background-color: #57A4E8;">
               <children>
                  <ImageView fitHeight="92.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/userImage.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="86.0" layoutY="28.0" text="hasika sadaruwan">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="22.0" layoutY="366.0" prefHeight="92.0" prefWidth="308.0" style="-fx-background-color: #57A4E8;">
               <children>
                  <ImageView fitHeight="92.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/client3.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="95.0" layoutY="32.0" text="sanu vithanage">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="22.0" layoutY="488.0" prefHeight="92.0" prefWidth="308.0" style="-fx-background-color: #57A4E8;">
               <children>
                  <ImageView fitHeight="92.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/client5.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="100.0" layoutY="28.0" text="Olivia">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="22.0" layoutY="614.0" prefHeight="92.0" prefWidth="308.0" style="-fx-background-color: #57A4E8;">
               <children>
                  <ImageView fitHeight="92.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/client4.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="101.0" layoutY="28.0" text="Mia" textFill="#2f2d2d">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <ImageView fitHeight="62.0" fitWidth="99.0" layoutX="470.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img/call.png" />
         </image>
      </ImageView>
      <FontAwesomeIconView glyphName="MEH_ALT" layoutX="483.0" layoutY="741.0" onMouseClicked="#mouseOnClickMENEmoji" size="25" />
      <FontAwesomeIconView glyphName="HEART" layoutX="514.0" layoutY="742.0" onMouseClicked="#mouseClickHEARTemoji" size="25" />
      <FontAwesomeIconView glyphName="HAND_PEACE_ALT" layoutX="550.0" layoutY="741.0" onMouseClicked="#mouseClickHANDemoji" size="25" />
      <FontAwesomeIconView glyphName="FROWN_ALT" layoutX="624.0" layoutY="742.0" onMouseClicked="#mouseClickFROWN_ALTemoji" size="25" />
      <FontAwesomeIconView glyphName="STAR" layoutX="586.0" layoutY="743.0" onMouseClicked="#mouseClickSTARTemoji" size="25" />
   </children>
</AnchorPane>
