<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1000.0" style="-fx-background-color: #A4A08F;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.server.ServerFormController">
   <children>
      <Label layoutX="440.0" layoutY="14.0" prefHeight="21.0" prefWidth="102.0" text="SERVER" textFill="#1e1d1d">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtServer" labelFloat="true" layoutX="431.0" layoutY="691.0" prefHeight="31.0" prefWidth="359.0" promptText="type" />
      <JFXButton layoutX="824.0" layoutY="692.0" onAction="#serverSendOnAction" prefHeight="37.0" prefWidth="160.0" style="-fx-background-color: #888DA4;" text="SEND">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <ScrollPane fx:id="sp_main" layoutX="425.0" layoutY="77.0" prefHeight="596.0" prefWidth="568.0">
         <content>
            <VBox fx:id="vBox_message" prefHeight="593.0" prefWidth="564.0" />
         </content>
      </ScrollPane>
      <Separator layoutX="420.0" layoutY="67.0" prefHeight="0.0" prefWidth="580.0" />
      <Pane prefHeight="750.0" prefWidth="102.0" style="-fx-background-color: #383535;">
         <children>
            <ImageView fitHeight="82.0" fitWidth="72.0" layoutX="16.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/chat.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="72.0" fitWidth="80.0" layoutX="16.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/group.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="15.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/status.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="15.0" layoutY="472.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/setting.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane layoutX="102.0" prefHeight="750.0" prefWidth="314.0" style="-fx-background-color: #2A2828;">
         <children>
            <JFXTextField labelFloat="true" layoutX="23.0" layoutY="13.0" prefHeight="49.0" prefWidth="268.0" promptText="Search" unFocusColor="#dad1d1" />
            <Pane layoutX="11.0" layoutY="102.0" prefHeight="87.0" prefWidth="296.0" style="-fx-background-color: #382643;">
               <children>
                  <ImageView fitHeight="79.0" fitWidth="90.0" layoutX="3.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/client2.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="108.0" layoutY="25.0" prefHeight="21.0" prefWidth="173.0" text="Janith sadaru" textFill="#e8dcdc">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="13.0" layoutY="219.0" prefHeight="87.0" prefWidth="296.0" style="-fx-background-color: #382643;">
               <children>
                  <ImageView fitHeight="92.0" fitWidth="85.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/userImage.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="86.0" layoutY="28.0" text="hasika sadaruwan" textFill="#f8f6f6">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="11.0" layoutY="340.0" prefHeight="87.0" prefWidth="296.0" style="-fx-background-color: #382643;">
               <children>
                  <ImageView fitHeight="92.0" fitWidth="85.0" layoutX="1.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/client3.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="96.0" layoutY="29.0" text="sanu vithanage" textFill="#f8f4f4">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="455.0" prefHeight="87.0" prefWidth="296.0" style="-fx-background-color: #382643;">
               <children>
                  <ImageView fitHeight="92.0" fitWidth="85.0" layoutX="2.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/client5.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="102.0" layoutY="29.0" text="Olivia" textFill="#f5eeee">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="11.0" layoutY="570.0" prefHeight="87.0" prefWidth="296.0" style="-fx-background-color: #382643;">
               <children>
                  <ImageView fitHeight="92.0" fitWidth="85.0" layoutX="-1.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/client4.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="100.0" layoutY="21.0" text="Mia" textFill="#f8f7f7">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <ImageView fitHeight="57.0" fitWidth="72.0" layoutX="920.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img/call.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="49.0" fitWidth="48.0" layoutX="848.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img/videocall.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
